MainPage.xaml

<Page
    x:Class="TimeLine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TimeLine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <local:LeftOrRightCardSelector x:Key="LeftOrRightCardSelector">
            <local:LeftOrRightCardSelector.LeftCardTemplate>
                <DataTemplate>
                    <RelativePanel
                        Margin="135,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Border
                            x:Name="LeftCard"
                            Width="200"
                            Height="200"
                            BorderBrush="WhiteSmoke"
                            BorderThickness="1">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Is 2018" />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </Border>
                        <Polygon
                            x:Name="LeftArrow"
                            Fill="WhiteSmoke"
                            Points="0,40,0,10,20,20"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.RightOf="LeftCard" />
                        <Ellipse
                            Width="25"
                            Height="25"
                            Margin="20,10,0,0"
                            Fill="DarkSeaGreen"
                            RelativePanel.RightOf="LeftArrow"
                            Stroke="DarkSeaGreen" />
                    </RelativePanel>
                </DataTemplate>
            </local:LeftOrRightCardSelector.LeftCardTemplate>
            <local:LeftOrRightCardSelector.RightCardTemplate>
                <DataTemplate>
                    <RelativePanel
                        Margin="375,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Ellipse
                            x:Name="RightPoint"
                            Width="25"
                            Height="25"
                            Margin="0,10,20,0"
                            Fill="IndianRed"
                            Stroke="IndianRed" />
                        <Polygon
                            x:Name="RightArrow"
                            Fill="WhiteSmoke"
                            Points="20,40,20,10,0,20"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.RightOf="RightPoint" />
                        <Border
                            x:Name="Card"
                            Width="200"
                            Height="200"
                            BorderBrush="WhiteSmoke"
                            BorderThickness="1"
                            RelativePanel.RightOf="RightArrow">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Isn't 2018" />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </Border>
                    </RelativePanel>
                </DataTemplate>
            </local:LeftOrRightCardSelector.RightCardTemplate>
        </local:LeftOrRightCardSelector>

    </Page.Resources>
    <StackPanel>
        <ScrollViewer>
            <Grid
                Width="800"
                Height="800"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Border
                    Width="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1,0,0,0" />

                <ListView
                    x:Name="TimeLv"
                    ItemTemplateSelector="{StaticResource LeftOrRightCardSelector}"
                    ItemsSource="{x:Bind ViewModel.DatesSource}" />
            </Grid>
        </ScrollViewer>
        <Button Click="ButtonBase_OnClick" Content="到2018/11/22" />
    </StackPanel>
</Page>
